# JACAPP

./: .gitignore  README.md
GameTools/: .classpath  .project  pom.xml
GameTools/src/ai/: GoalboundGenerator.java
GameTools/src/map/: TileGenerator.java
ShootEmUp/: .classpath  .gitignore  .project  ShootEmUp.sln  keybinding.properties  pom.xml  save1.ser
ShootEmUp/ShootEmUp/ShootEmUp.Shared/: App.cpp  App.h  App.xaml  App.xaml.cs  ShootEmUp.Shared.projitems  ShootEmUp.Shared.shproj  ShootEmUp.Shared.vcxitems  ShootEmUp.Shared.vcxitems.filters  ShootEmUpMain.cpp  ShootEmUpMain.h
ShootEmUp/ShootEmUp/ShootEmUp.Shared/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h
ShootEmUp/ShootEmUp/ShootEmUp.Windows/: ClassDiagram1.cd  Entity.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Player.cs  ShootEmUp.Windows.csproj  ShootEmUp.Windows.vcxproj  ShootEmUp.Windows.vcxproj.filters  ShootEmUp.Windows_TemporaryKey.pfx  ShootEmUp.cs
ShootEmUp/ShootEmUp/ShootEmUp.Windows/Properties/: AssemblyInfo.cs
ShootEmUp/ShootEmUp/ShootEmUp.WindowsPhone/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShootEmUp.WindowsPhone.csproj  ShootEmUp.WindowsPhone.vcxproj  ShootEmUp.WindowsPhone.vcxproj.filters  ShootEmUp.cs
ShootEmUp/ShootEmUp/ShootEmUp.WindowsPhone/Properties/: AssemblyInfo.cs
ShootEmUp/res/Armour/: Thumbs.db
ShootEmUp/res/HUD/: Thumbs.db
ShootEmUp/res/Items/: Armour.JSON  Weapons.JSON
ShootEmUp/res/Levels/: Level1.bound  Level1.map  Level2.map  Level3.bound  Level3.map  Level5.bound
ShootEmUp/res/Objects/Entities/: Enemies.JSON  Players.JSON
ShootEmUp/res/Shaders/: IFragmentShader.glsl  VertexShader.glsl
ShootEmUp/res/img/: Thumbs.db
ShootEmUp/res/levels/: Thumbs.db
ShootEmUp/res/shaders/: FragmentShader.glsl  IFragmentShader.glsl  IVertexShader.glsl  StatFragmentShader.glsl  VertexShader.glsl
ShootEmUp/src/: Art.java  Collidable.java  Display.java  Entity.java  FragmentShader.glsl  Image.java  Keyboard.java  Level.java  Particle.java  Player.java  Renderer.java  ShootEmUp.java  TexturedVertex.java  VertexShader.glsl  Weapon.java
ShootEmUp/src/AI/: AStarSearch.java  BoundingBox.java  GoalBounder.java  Node.java  Tile.java  TypeNode.java
ShootEmUp/src/Audio/Libraries/: SunFileReader.java  WaveData.java  WaveFileFormat.java  (+1 more)
ShootEmUp/src/Components/: Component.java  ComponentType.java  Message.java
ShootEmUp/src/Display/: Art.java  DPDTRenderer.java  Display.java  FragmentShader.glsl  GraphicsComponent.java  Hud.java  HudElement.java  IRenderer.java  Image.java  PlayerGraphicsComponent.java  Renderer.java  SPSTRenderer.java  TexturedVertex.java
ShootEmUp/src/Enemies/: RedSquare.java
ShootEmUp/src/GUI/: Button.java  GuiComponent.java  Hud.java  HudBar.java  HudElement.java
ShootEmUp/src/Input/: InputComponent.java  Keyboard.java  PlayerInputComponent.java
ShootEmUp/src/Level/: Level.java  Map.java  Spawner.java
ShootEmUp/src/Main/: Level.java  ShootEmUp.java  Spawner.java
ShootEmUp/src/Math/: Matrix3.java  Matrix4.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
ShootEmUp/src/Object/: Armour.java  AttackComponent.java  Character.java  Coin.java  Collidable.java  Enemy.java  Entity.java  EntityMap.java  Exp.java  InventoryItem.java  Item.java  MageRegenComponent.java  NPC.java  Particle.java  PhysicsComponent.java  Pickup.java  Player.java  PlayerAttackComponent.java  PlayerPhysicsComponent.java  PlayerRegenComponent.java  PlayerSpawnComponent.java  PointSpawnComponent.java  RegenComponent.java  SpawnComponent.java  Tile.java  Weapon.java  WeaponBuilder.java
ShootEmUp/src/Save/: Save.java
ShootEmUp/src/ai/: AStarNode.java  AStarSearch.java  BoundingBox.java  GoalBounder.java  GoalboundingTile.java  Node.java  Tile.java  TypeNode.java
ShootEmUp/src/audio/: MusicPlayer.java
ShootEmUp/src/components/: Component.java  ComponentType.java  TypeComponent.java
ShootEmUp/src/display/: Art.java  DPDTRenderer.java  Display.java  FloorRenderer.java  IRenderer.java  Image.java  Renderer.java  SPSTRenderer.java  TexturedVertex.java  WallsRenderer.java
ShootEmUp/src/entities/: Enemy.java  EnemyType.java  Entity.java  EntityMap.java  Player.java  Types.java
ShootEmUp/src/gui/: Button.java  ButtonBuilder.java  ButtonHandler.java  ButtonList.java  ButtonType.java  Counter.java  Counter2.java  CounterButton.java  GuiComponent.java  GuiMenu.java  Hud.java  HudBar.java  HudElement.java  Icon.java  Inventory.java  ItemSlot.java  MenuButton.java  MenuItem.java  MenuMap.java  MenuSystem.java  TypeButton.java  VerticalLayout.java
ShootEmUp/src/input/: ControllerEvent.java  Controllers.java  JInputController.java  Keyboard.java  Keys.java
ShootEmUp/src/level/: AreaSpawner.java  EnemyBuilder.java  Level.java  LevelMap.java  Map.java  MapGenerator.java  PlayerBuilder.java  Spawner.java
ShootEmUp/src/main/: Game.java  GameBase.java  Logger.java  Loop.java  ShootEmUp.java
ShootEmUp/src/math/: Matrix3.java  Matrix4.java  Seconds.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
ShootEmUp/src/object/: Armour.java  ArmourBuilder.java  DatableObject.java  DurationPotion.java  Element.java  Entity.java  EntityMap.java  InventoryItem.java  OneTimePotion.java  Potion.java  Weapon.java  WeaponBuilder.java
ShootEmUp/src/save/: CharacterSave.java  Save.java  SaveHandler.java  ShootEmUpSave.java
(+445 files in other folders)
