pause=GLFW_KEY_P
mute=GLFW_KEY_M
fullscreen=GLFW_KEY_F
quit=GLFW_KEY_ESCAPE
moveUp=GLFW_KEY_W
moveLeft=GLFW_KEY_A
moveRight=GLFW_KEY_D
moveDown=GLFW_KEY_S
lookUp=GLFW_KEY_UP
lookLeft=GLFW_KEY_LEFT
lookDown=GLFW_KEY_DOWN
lookRight=GLFW_KEY_RIGHT
potion1=GLFW_KEY_1
potion2=GLFW_KEY_2
potion3=GLFW_KEY_3
potion4=GLFW_KEY_4
shoot=GLFW_KEY_SPACE